spring.application.name=secure-fintech-backend
server.port=8080

# Configuración H2 Database (Para ver la DB en el navegador si hiciera falta)
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
